<?xml version="1.0" encoding="utf-8" ?>
<gnc-v2
     xmlns:gnc="http://www.gnucash.org/XML/gnc"
     xmlns:act="http://www.gnucash.org/XML/act"
     xmlns:book="http://www.gnucash.org/XML/book"
     xmlns:cd="http://www.gnucash.org/XML/cd"
     xmlns:cmdty="http://www.gnucash.org/XML/cmdty"
     xmlns:price="http://www.gnucash.org/XML/price"
     xmlns:slot="http://www.gnucash.org/XML/slot"
     xmlns:split="http://www.gnucash.org/XML/split"
     xmlns:sx="http://www.gnucash.org/XML/sx"
     xmlns:trn="http://www.gnucash.org/XML/trn"
     xmlns:ts="http://www.gnucash.org/XML/ts"
     xmlns:fs="http://www.gnucash.org/XML/fs"
     xmlns:bgt="http://www.gnucash.org/XML/bgt"
     xmlns:recurrence="http://www.gnucash.org/XML/recurrence"
     xmlns:lot="http://www.gnucash.org/XML/lot"
     xmlns:addr="http://www.gnucash.org/XML/addr"
     xmlns:billterm="http://www.gnucash.org/XML/billterm"
     xmlns:bt-days="http://www.gnucash.org/XML/bt-days"
     xmlns:bt-prox="http://www.gnucash.org/XML/bt-prox"
     xmlns:cust="http://www.gnucash.org/XML/cust"
     xmlns:employee="http://www.gnucash.org/XML/employee"
     xmlns:entry="http://www.gnucash.org/XML/entry"
     xmlns:invoice="http://www.gnucash.org/XML/invoice"
     xmlns:job="http://www.gnucash.org/XML/job"
     xmlns:order="http://www.gnucash.org/XML/order"
     xmlns:owner="http://www.gnucash.org/XML/owner"
     xmlns:taxtable="http://www.gnucash.org/XML/taxtable"
     xmlns:tte="http://www.gnucash.org/XML/tte"
     xmlns:vendor="http://www.gnucash.org/XML/vendor">
<gnc:count-data cd:type="book">1</gnc:count-data>
<gnc:book version="2.0.0">
<book:id type="guid">8f7cef93275749cdacf7f409c8251add</book:id>
<book:slots>
  <slot>
    <slot:key>options</slot:key>
    <slot:value type="frame">
      <slot>
        <slot:key>Budgeting</slot:key>
        <slot:value type="frame"/>
      </slot>
    </slot:value>
  </slot>
</book:slots>
<gnc:count-data cd:type="commodity">1</gnc:count-data>
<gnc:count-data cd:type="account">65</gnc:count-data>
<gnc:commodity version="2.0.0">
  <cmdty:space>CURRENCY</cmdty:space>
  <cmdty:id>CAD</cmdty:id>
  <cmdty:get_quotes/>
  <cmdty:quote_source>currency</cmdty:quote_source>
  <cmdty:quote_tz/>
</gnc:commodity>
<gnc:commodity version="2.0.0">
  <cmdty:space>template</cmdty:space>
  <cmdty:id>template</cmdty:id>
  <cmdty:name>template</cmdty:name>
  <cmdty:xcode>template</cmdty:xcode>
  <cmdty:fraction>1</cmdty:fraction>
</gnc:commodity>
<gnc:account version="2.0.0">
  <act:name>Root Account</act:name>
  <act:id type="guid">d4f7bf3200314b1691f5496706f0ec04</act:id>
  <act:type>ROOT</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Assets</act:name>
  <act:id type="guid">9963745ad99e408c841814339c79d93c</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Assets</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">d4f7bf3200314b1691f5496706f0ec04</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Current Assets</act:name>
  <act:id type="guid">6876d53d14f24342af2bbe1cdcee6378</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Current Assets</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">9963745ad99e408c841814339c79d93c</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Checking Account</act:name>
  <act:id type="guid">6d3dba66437849ceb07cb8e4c6323f8a</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Checking Account</act:description>
  <act:parent type="guid">6876d53d14f24342af2bbe1cdcee6378</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Savings Account</act:name>
  <act:id type="guid">cf46ce7f6eec443fac382d1d6f21a9ce</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Savings Account</act:description>
  <act:slots>
    <slot>
      <slot:key>last-num</slot:key>
      <slot:value type="string">130</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">6876d53d14f24342af2bbe1cdcee6378</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Petty Cash</act:name>
  <act:id type="guid">cffcf0e201d84cdf951cb00f4a606241</act:id>
  <act:type>CASH</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Petty Cash</act:description>
  <act:parent type="guid">6876d53d14f24342af2bbe1cdcee6378</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Accounts Receivable</act:name>
  <act:id type="guid">f04dcd44cac94db9aa291a364a49b296</act:id>
  <act:type>RECEIVABLE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Accounts Receivable</act:description>
  <act:parent type="guid">9963745ad99e408c841814339c79d93c</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Liabilities</act:name>
  <act:id type="guid">364271aba52c406d9ba3016fef421775</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Liabilities</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">d4f7bf3200314b1691f5496706f0ec04</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Credit Card</act:name>
  <act:id type="guid">51d8c932e9df461693ba658d8fe7f949</act:id>
  <act:type>CREDIT</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Credit Card</act:description>
  <act:parent type="guid">364271aba52c406d9ba3016fef421775</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Accounts Payable</act:name>
  <act:id type="guid">3f84ded07b2f44f59e42f9f65db4b2be</act:id>
  <act:type>PAYABLE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Amounts payable and accrued liabilities (Line 2620)</act:description>
  <act:parent type="guid">364271aba52c406d9ba3016fef421775</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Taxes payable</act:name>
  <act:id type="guid">cd6ddfd8ba914fe08d4776fa999486ad</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Taxes payable (Line 2680)</act:description>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">364271aba52c406d9ba3016fef421775</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Due to shareholder(s)/director(s)</act:name>
  <act:id type="guid">55f000dd6c8c48029fb4d9e7fbd01c62</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Due to shareholder(s)/director(s) (Line 2780)</act:description>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">364271aba52c406d9ba3016fef421775</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>TVQ</act:name>
  <act:id type="guid">c898b97e77e543859939158130c99ee8</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>TVQ No. 1218496586 TQ0001</act:code>
  <act:description>TVQ Collected No. 1218496586 TQ0001</act:description>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">364271aba52c406d9ba3016fef421775</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>TPS</act:name>
  <act:id type="guid">bcba89e352044f2f89cd23920df061a4</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>TPS No. 838993681 RT0001
</act:code>
  <act:description>TPS Collected No. 838993681 RT0001
</act:description>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">364271aba52c406d9ba3016fef421775</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Income</act:name>
  <act:id type="guid">9f4b54c35eb54e3ba9ad16336701ffa2</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Income</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">d4f7bf3200314b1691f5496706f0ec04</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Interest Income</act:name>
  <act:id type="guid">e9aa54aa5cc54a7da62117f03276362c</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Interest Income</act:description>
  <act:parent type="guid">9f4b54c35eb54e3ba9ad16336701ffa2</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Other Income</act:name>
  <act:id type="guid">13c3dea630674626a6955394bb6e09b9</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Other Income</act:description>
  <act:parent type="guid">9f4b54c35eb54e3ba9ad16336701ffa2</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Reimbursed Expenses</act:name>
  <act:id type="guid">b004241b4f574852b636f7acbf1cd222</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Reimbursed Expenses</act:description>
  <act:parent type="guid">9f4b54c35eb54e3ba9ad16336701ffa2</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Sales</act:name>
  <act:id type="guid">94e844c547524a05a8c3952fc943650d</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Trade sales of goods and services (Line 8000)</act:description>
  <act:parent type="guid">9f4b54c35eb54e3ba9ad16336701ffa2</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Expenses</act:name>
  <act:id type="guid">66db4c8e08e34ab5837fa240ba10572b</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Expenses</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">d4f7bf3200314b1691f5496706f0ec04</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Bank Service Charge</act:name>
  <act:id type="guid">735ad65f42ca4cc29290e37487b9e03d</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Interest and bank charges (Line 8710)</act:description>
  <act:parent type="guid">66db4c8e08e34ab5837fa240ba10572b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Food, beverages, and entertainment expenses </act:name>
  <act:id type="guid">beb442eb7984415380c19c5bf0816073</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Food, beverages, and entertainment expenses  (Line 8523)</act:description>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">66db4c8e08e34ab5837fa240ba10572b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Office expenses</act:name>
  <act:id type="guid">768010e57e094682934a1fddeed8f1fa</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Office expenses (Line 8810)</act:description>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
    <slot>
      <slot:key>notes</slot:key>
      <slot:value type="string">(for example, postage, stationery, other office supplies)</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">66db4c8e08e34ab5837fa240ba10572b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Professional Fees</act:name>
  <act:id type="guid">9400dd7497e74740a7383cf43bf086df</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Professional Fees (Line 8860)</act:description>
  <act:parent type="guid">66db4c8e08e34ab5837fa240ba10572b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Rental</act:name>
  <act:id type="guid">79ac88eac78b41bd922109caf41adada</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Rental (Line 8910)</act:description>
  <act:parent type="guid">66db4c8e08e34ab5837fa240ba10572b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Repairs and maintenance</act:name>
  <act:id type="guid">4de384bee8b44af697ad2a73621a642c</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Repairs and maintenance (Line 8960)</act:description>
  <act:parent type="guid">66db4c8e08e34ab5837fa240ba10572b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Building Repairs</act:name>
  <act:id type="guid">034b4f0d2e1c4d77acc75ade84e2d2b6</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Building Repairs</act:description>
  <act:parent type="guid">4de384bee8b44af697ad2a73621a642c</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Computer Repairs</act:name>
  <act:id type="guid">a8363d197fa44d7a9757962019af5b8b</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Computer Repairs</act:description>
  <act:parent type="guid">4de384bee8b44af697ad2a73621a642c</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Equipment Repairs</act:name>
  <act:id type="guid">3d0c34ea16fa46faba16d8ff38ec6c05</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Equipment Repairs</act:description>
  <act:parent type="guid">4de384bee8b44af697ad2a73621a642c</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Janitorial Expenses</act:name>
  <act:id type="guid">ae016741fe564b28a49d22613da51440</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Janitorial Expenses</act:description>
  <act:parent type="guid">4de384bee8b44af697ad2a73621a642c</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Taxes</act:name>
  <act:id type="guid">84d0856a5c2c4354b3ec4a215fc49d16</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Taxes</act:description>
  <act:parent type="guid">66db4c8e08e34ab5837fa240ba10572b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Federal</act:name>
  <act:id type="guid">2873c2eb41ed4a469abfcef03f46e854</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Provision for income taxes – current (Line 101)</act:description>
  <act:parent type="guid">84d0856a5c2c4354b3ec4a215fc49d16</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Quebec</act:name>
  <act:id type="guid">9d02b8721a0b43d89b2742e29c4e2d7a</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Quebec</act:description>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">84d0856a5c2c4354b3ec4a215fc49d16</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Other expenses</act:name>
  <act:id type="guid">c001e7a76c52428e8118b8fc6727cbd2</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Other expenses (Line 9270</act:description>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">66db4c8e08e34ab5837fa240ba10572b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Non-deductible meals and entertainment expenses</act:name>
  <act:id type="guid">0989551010784364a2247cb7a0267d71</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Non-deductible meals and entertainment expenses (Line 121)</act:description>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">c001e7a76c52428e8118b8fc6727cbd2</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Advertising and promotion</act:name>
  <act:id type="guid">a6d0cedaa7c6459b849e2d886698fc7b</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Advertising and promotion (Line 8520)</act:description>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">66db4c8e08e34ab5837fa240ba10572b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Printing and Reproduction</act:name>
  <act:id type="guid">a264d324d1c9416594d3afb2976be1d2</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Printing and Reproduction</act:description>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">a6d0cedaa7c6459b849e2d886698fc7b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Postage and Delivery</act:name>
  <act:id type="guid">35218e27cf604333b56b14a51ed9bf99</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Postage and Delivery</act:description>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">a6d0cedaa7c6459b849e2d886698fc7b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Accounting and legal fees</act:name>
  <act:id type="guid">3a797e1e79004f888279c0d76248ac3f</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Accounting and legal fees (Line 8862)</act:description>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">66db4c8e08e34ab5837fa240ba10572b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Salaries and wages</act:name>
  <act:id type="guid">c87183e7840e44458b0548f9595b993f</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Salaries and wages (Line 9060)</act:description>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">66db4c8e08e34ab5837fa240ba10572b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Benefits on direct wages</act:name>
  <act:id type="guid">a4cab3be2990422a9ad373afd4db73db</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Benefits on direct wages (Line 8350)</act:description>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">66db4c8e08e34ab5837fa240ba10572b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Sub-contracts</act:name>
  <act:id type="guid">2cbbcb14bf434e81996b9bbee33c36ff</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Sub-contracts (Line 9110)</act:description>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">66db4c8e08e34ab5837fa240ba10572b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Other direct costs</act:name>
  <act:id type="guid">26a88aa6e2d3455bb8355b66743dbe9a</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Other direct costs (Line 8450)</act:description>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">66db4c8e08e34ab5837fa240ba10572b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Amortization of intangible assets</act:name>
  <act:id type="guid">78282c1744914397826a80efd278df4a</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Amortization of intangible assets (Line 106) (Line 8570)</act:description>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">66db4c8e08e34ab5837fa240ba10572b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Bad debt expense</act:name>
  <act:id type="guid">79d0d51160f34e78acca8ddbb06b147e</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Bad debt expense (Line 8590)</act:description>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">66db4c8e08e34ab5837fa240ba10572b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Employee benefits</act:name>
  <act:id type="guid">4bc0b02f34024a559103c4397b58636c</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Employee benefits (Line 8620)</act:description>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">66db4c8e08e34ab5837fa240ba10572b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Amortization of tangible assets</act:name>
  <act:id type="guid">22656faba12e43a8a69f0b5dcf5bceaa</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Amortization of tangible assets (Line 104) (Line 8670)</act:description>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">66db4c8e08e34ab5837fa240ba10572b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Business taxes, licences, and memberships</act:name>
  <act:id type="guid">e8c15cc881ff4c98ab165fcc98e11af5</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Business taxes, licences, and memberships (Line 8760)</act:description>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">66db4c8e08e34ab5837fa240ba10572b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Travel</act:name>
  <act:id type="guid">a0a3732f74a241be8cdccd0243533c08</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Travel expenses (Line 9200)</act:description>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">66db4c8e08e34ab5837fa240ba10572b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Telephone and communications</act:name>
  <act:id type="guid">b4fbb35910484ce6bd242ad71e2e9f9b</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Telephone and communications (Line 9225)</act:description>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">66db4c8e08e34ab5837fa240ba10572b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Internet</act:name>
  <act:id type="guid">cb91fb8fca25428994e7750cba1139f4</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Internet</act:description>
  <act:parent type="guid">b4fbb35910484ce6bd242ad71e2e9f9b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Phone</act:name>
  <act:id type="guid">d50778f773ec4073a026023964c049d2</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Phone</act:description>
  <act:parent type="guid">b4fbb35910484ce6bd242ad71e2e9f9b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Vehicle expenses</act:name>
  <act:id type="guid">37d743c19b5e49dea921f4b0b42581dd</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Vehicle expenses (Line 9281)</act:description>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">66db4c8e08e34ab5837fa240ba10572b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Fees</act:name>
  <act:id type="guid">3c3ffb424beb470fbab601de30219067</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Fees</act:description>
  <act:parent type="guid">37d743c19b5e49dea921f4b0b42581dd</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Gas</act:name>
  <act:id type="guid">64adeb4b501f45798bedde47530adb2e</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Gas</act:description>
  <act:parent type="guid">37d743c19b5e49dea921f4b0b42581dd</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Parking</act:name>
  <act:id type="guid">5b1f4d70b6d14e019fa23e3062fb4812</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Parking</act:description>
  <act:parent type="guid">37d743c19b5e49dea921f4b0b42581dd</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Repair and Maintenance</act:name>
  <act:id type="guid">30d119e10e804dbfaaa97e6e0b66f3b2</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Repair and Maintenance</act:description>
  <act:parent type="guid">37d743c19b5e49dea921f4b0b42581dd</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Non-deductible automobile expenses</act:name>
  <act:id type="guid">134d7086d2744f8d8368cbe0050c48e4</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Non-deductible automobile expenses (Line 122)</act:description>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">37d743c19b5e49dea921f4b0b42581dd</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Equity</act:name>
  <act:id type="guid">f878d99baddf40fe92ad91f066018422</act:id>
  <act:type>EQUITY</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Equity</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">d4f7bf3200314b1691f5496706f0ec04</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Retained Earnings</act:name>
  <act:id type="guid">cce59c7db7d74bbcabfd1241ff29f8fc</act:id>
  <act:type>EQUITY</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Retained Earnings</act:description>
  <act:parent type="guid">f878d99baddf40fe92ad91f066018422</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Machinery and equipment</act:name>
  <act:id type="guid">379e07e6c3eb4bada3003fd30c0d4596</act:id>
  <act:type>EQUITY</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Machinery and equipment (Line 1740)</act:description>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">f878d99baddf40fe92ad91f066018422</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Furniture and fixtures</act:name>
  <act:id type="guid">c2e7792f0b7d410883bc124035de6a0d</act:id>
  <act:type>EQUITY</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Furniture and fixtures (Line 1787)</act:description>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">f878d99baddf40fe92ad91f066018422</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Accumulated amortization of furniture&#13;and fixtures</act:name>
  <act:id type="guid">cb2dd82ffa5945bfafeffd31e9e5a86a</act:id>
  <act:type>EQUITY</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Accumulated amortization of furniture&#13;and fixtures (Line 1788)</act:description>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">f878d99baddf40fe92ad91f066018422</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Common shares</act:name>
  <act:id type="guid">0d7c3e0c571141c1ae02b53fa595954b</act:id>
  <act:type>EQUITY</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Common shares (Line 3500)</act:description>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">f878d99baddf40fe92ad91f066018422</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Preferred shares</act:name>
  <act:id type="guid">a9ee56d949b345a98930b5954029c08b</act:id>
  <act:type>EQUITY</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>CAD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Preferred shares (Line 3520)</act:description>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">f878d99baddf40fe92ad91f066018422</act:parent>
</gnc:account>
</gnc:book>
</gnc-v2>

<!-- Local variables: -->
<!-- mode: xml        -->
<!-- End:             -->
