

Statement of transactions


 For the period from April 1, 2016 to April 30, 2016
 Printed on December 14, 2016


CD SUD-OUEST DE MONTREAL-815-30001-0531211-PCA
CHEQUING ACCOUNT (C)


 Date                 Description                           Withdrawal (CAD)      Deposit (CAD)      Balance (CAD)

                      Balance forward                                                                     1 104.86
 April 29, 2016       Cheque / no. 42                                 787.92                                316.94
 April 29, 2016       Fixed service charges                             4.95                                311.99
                      Total (CAD):                                    792.87               0.00                   


CD SUD-OUEST DE MONTREAL-815-30001-0531211-SHR
QUALIFYING SHARE (B)


 Date                 Description                           Withdrawal (CAD)      Deposit (CAD)      Balance (CAD)

                      Balance forward                                                                         0.00
                      No transaction                                                                              


Please verify the statement and inform your caisse or branch of any error or omission.


